if BLOCK

menu "IO Schedulers"


config IOSCHED_SIOPLUS
	tristate "Simple I/O scheduler"
	default y
	---help---
	  The Simple I/O scheduler tries to distribute bandwidth equally
	  among all processes in the system. It should provide a fair
	  and low latency working environment, suitable for both desktop
	  and server systems.

config CFQ_GROUP_IOSCHED
	bool "CFQ Group Scheduling support"
	depends on IOSCHED_CFQ && BLK_CGROUP
	default n
	---help---
	  Enable group IO scheduling in CFQ.

choice
	prompt "Default I/O scheduler"
	default DEFAULT_SIOPLUS
	help
	  Select the I/O scheduler which will be used by default for all
	  block devices.

	config DEFAULT_SIOPLUS
		bool "Sioplus" if IOSCHED_SIOPLUS=y

endchoice

config DEFAULT_IOSCHED
	string
	default "sioplus" if DEFAULT_SIOPLUS

endmenu

endif
